<ivy-module version="2.0">
	<info organisation="org.fitnesse" module="fitnesse-ivy-classpath">
		<license name="Common Public License version 1.0"
			url="http://www.opensource.org/licenses/cpl1.0" />
		<description homepage="http://fitnesse.org">
			Ivy classpath widget for FitNesse.
			This widget allows you to configure a classpath from an ivy.xml file
		</description>
	</info>
	<configurations>
		<conf name="default" visibility="public" />
		<conf name="test" visibility="public" extends="default" />
	</configurations>
	
	<publications xmlns:e="urn:ant.apache.org:ivy-extras">
		<artifact name="fitnesse-ivy-classpath" type="jar" ext="jar" />
		<artifact name="fitnesse-ivy-classpath" type="pom" ext="pom" />
		<artifact name="fitnesse-ivy-classpath" type="source" ext="jar" e:classifier="sources" />
		<artifact name="fitnesse-ivy-classpath" type="javadoc" ext="jar" e:classifier="javadoc" />
	</publications>
 
	<dependencies>
		<dependency org="org.fitnesse" name="fitnesse" rev="20111025" conf="default" />
		<dependency org="org.apache.ivy" name="ivy" rev="latest.release" conf="default" transitive="false" />
		<!-- scope: test -->
		<dependency org="org.mockito" name="mockito-all" rev="1.7" conf="test->default" />
		<dependency org="junit" name="junit" rev="4.10" conf="test->default" />
	</dependencies>
</ivy-module>
