<ivy-module version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
	<info organisation="org.fitnesse.plugins"
		module="fitnesse-ivy-classpath"
		revision="0.2">
		<license name="Apache License version 2.0"
			url="http://www.apache.org/licenses/LICENSE-2.0.txt" />
		<description homepage="http://fitnesse.org">
			A depenency resolution plugin for FitNesse.
			This widget allows you to configure a classpath from
			an ivy.xml or Maven pom.xml file.
		</description>
	</info>
	<configurations>
		<conf name="default" visibility="public" />
		<conf name="test" visibility="public" extends="default" />
		<conf name="standalone" visibility="private" />
	</configurations>
	
	<publications xmlns:e="urn:ant.apache.org:ivy-extras">
		<artifact name="fitnesse-ivy-classpath" type="jar" ext="jar" />
		<artifact name="fitnesse-ivy-classpath" type="pom" ext="pom" />
		<artifact name="fitnesse-ivy-classpath-standalone" type="jar" ext="jar" />
		<artifact name="fitnesse-ivy-classpath" type="source" ext="jar" e:classifier="sources" />
		<artifact name="fitnesse-ivy-classpath" type="javadoc" ext="jar" e:classifier="javadoc" />
	</publications>
 
	<dependencies>
		<dependency org="org.fitnesse" name="fitnesse" rev="latest.release" conf="default" />
		<dependency org="org.apache.ivy" name="ivy" rev="latest.release" conf="default,standalone->default" transitive="false" />
		<!-- scope: test -->
		<dependency org="junit" name="junit" rev="4.11" conf="test->default" />
	</dependencies>
</ivy-module>
